{
  "name": "@stein197/util",
  "version": "1.14.0",
  "description": "Handy JavaScript utilities",
  "main": "index.js",
  "scripts": {
    "clean": "del .\\*.js .\\*.d.ts .\\*.map 2>nul",
    "build": "tsc",
    "test": "ts-mocha test\\*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stein197/js-util.git"
  },
  "keywords": [
    "util"
  ],
  "author": "Nail' Gafarov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stein197/js-util/issues"
  },
  "homepage": "https://github.com/stein197/js-util#readme",
  "devDependencies": {
    "@types/jsdom": "20.0.1",
    "@types/mocha": "10.0.0",
    "@types/node": "18.11.9",
    "jsdom": "20.0.2",
    "mocha": "10.1.0",
    "ts-mocha": "10.0.0",
    "typescript": "4.8.4"
  },
  "peerDependencies": {
    "@stein197/ts-util": "^1.9.0"
  }
}
